import {User} from "./user.type.js";

export type  Comment = {
  comment:string,// Обязательное. Мин. длина 5 символов, макс. длина 1024 символа;
  date:string | null,//Обязательное. При создании комментария данное поле не используется;
  rate:number,//Рейтинг. Обязательное. Число от 1 до 5;
  author:User//Автор комментария. Обязательное. Ссылка на сущность «Пользователь».
}
